# springboot_test

./: README.md  build.gradle
infra/: README.md  docker-compose.db.yml  docker-compose.k6.yml  docker-compose.logging.yml  docker-compose.monitoring.yml
infra/grafana/dashboards/: jvm-micrometer.json
infra/grafana/provisioning/dashboards/: dashboards.yml
infra/grafana/provisioning/datasources/: prometheus.yml
infra/k6/results/: summary.json
infra/k6/scripts/: diary-list.js  diary-scenario.js  hello.js
infra/logstash/pipeline/: logstash.conf
infra/mariadb/init/: 01-schema.sql
infra/prometheus/: prometheus.yml
postman/: diary.postman_collection.json  elasticsearch.postman_collection.json  관리자.postman_collection.json  회원.postman_collection.json
src/main/java/com/example/emotiondiary/: EmotiondiaryApplication.java
src/main/java/com/example/emotiondiary/config/: SecurityConfig.java
src/main/java/com/example/emotiondiary/controller/: AdminUserController.java  AuthController.java  DiaryController.java
src/main/java/com/example/emotiondiary/dto/: DiaryListResponse.java  DiaryRequest.java  DiaryResponse.java  ErrorResponse.java  UserSummary.java
src/main/java/com/example/emotiondiary/entity/: Diary.java  RefreshToken.java  Role.java  User.java
src/main/java/com/example/emotiondiary/exception/: BusinessException.java  DiaryNotFoundException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/example/emotiondiary/repository/: DiaryRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/com/example/emotiondiary/service/: AuthService.java  DiaryService.java  UserService.java
src/main/java/com/example/emotiondiary/validation/: UniqueEmail.java  UniqueEmailValidator.java
src/main/resources/: application-local.yaml  application.yaml  logback-spring.xml
src/main/resources/static/: index.html
src/main/resources/static/css/: app.min.css  card.css  layout.css  reset.css  theme.css
src/main/resources/static/js/: app.js  vendor.js
src/test/java/com/example/emotiondiary/: DiaryFlowHttpTest.java  DiaryTest.java  EmotiondiaryApplicationTests.java  LifecycleTest.java
src/test/resources/: application-test.yaml
(+18 files in other folders)
